# Server Configuration
PORT=5100
HF_HOME=/app/cache                   # Location to store Hugging Face models and caches

# For local model: $HF_HOME/your-model-name
# For remote model: username/your-model-name
DEFAULT_MODEL=${HF_HOME}/sd-turbo    

# CUDA Configuration
CUDA_VISIBLE_DEVICES=0

    